<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!--ESTILOS PERSONALIZADOS-->
<link href="bootstrap-337/css/estilo-base.css" rel="stylesheet" type="text/css"/>

<!--ESTILOS BOOSTRAP-->
<link href="bootstrap-337/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap-337/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>


<link href="bootstrap-337/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap-337/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>


<script src="bootstrap-337/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap-337/js/bootstrap.min.js" type="text/javascript"></script>